<!DOCTYPE html>
<html>
    <head>
        <title>Bolsas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {margin: 0;}
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Sistema de Bolsas</h1>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="gerenciar.jsp">Gerenciar Bolsas</a>
        </div>
        <div style="padding-left: 16px">
            <h2>Bem vindo ao sistema</h2>
            <p>Sistema para controle de bolsas</p>
        </div>
    </body>
</html>
